# EZConf4J

./: pom.xml  readme.md
src/main/java/xyz/tbvns/: Config.java  EZConfig.java  EZConfigUtils.java
src/main/java/xyz/tbvns/Exeptions/: NoEmptyConstructor.java
